Folder PATH listing
Volume serial number is 4E9D-454D
C:.
|   .gitattributes
|   README.md
|   tr.txt
|   
+---2_week_1
|   |   1st_wrd_2_lst.py
|   |   3rd_word_to_three.py
|   |   counting_char_in _file.py
|   |   emotion_words.txt
|   |   first30_chars.py
|   |   if_char_P_word.py
|   |   no_words.py
|   |   num_lines.py
|   |   school_prompt.txt
|   |   travel_plans.txt
|   |   
|   \---.idea
|       |   2_week_1.iml
|       |   misc.xml
|       |   modules.xml
|       |   vcs.xml
|       |   workspace.xml
|       |   
|       \---inspectionProfiles
|               profiles_settings.xml
|               
\---course-1-python_basics
    +---pycharm
    |   |   1234.py
    |   |   2.no.average.py
    |   |   alphabet_counter_in_list.py
    |   |   append.py
    |   |   either_alphabet_counter.py
    |   |   file_read_try.py
    |   |   file_write_try.py
    |   |   list_overwriting.py
    |   |   new_turtle_conditionals.py
    |   |   no.name.py
    |   |   past_tense_maker.py
    |   |   pop_try.py
    |   |   rainfall_counter.py
    |   |   reverse_sort.py
    |   |   sort.py
    |   |   string_accumulation.py
    |   |   to_lower.py
    |   |   tryfile.txt
    |   |   turtle_conditional_2.py
    |   |   untitled2.py
    |   |   usinf_insert.py
    |   |   v1+ing.py
    |   |   vowel_counter.py
    |   |   word_with_same_start_end.py
    |   |   world_with_more_than3_char.py
    |   |   
    |   \---.idea
    |       |   misc.xml
    |       |   modules.xml
    |       |   pycharm.iml
    |       |   workspace.xml
    |       |   
    |       \---inspectionProfiles
    |               profiles_settings.xml
    |               
    \---py_1_final
        |   90_above_students.py
        |   acro2.0.py
        |   acronym.py
        |   format_inventory.py
        |   palindrome.py
        |   
        \---.idea
            |   .name
            |   Final_Course_Assignment.iml
            |   misc.xml
            |   modules.xml
            |   workspace.xml
            |   
            \---inspectionProfiles
                    profiles_settings.xml
                    
